/* progressive image CSS */
.progressive {
  position: relative;
  display: block;
  overflow: hidden;
  outline: none;
}

.progressive img {
  display: block;
  width: 100%;
  max-width: none;
  height: auto;
  border: 0 none;
  padding: 0;
}

.progressive img.preview {
  filter: blur(2px);
}

.progressive img.reveal {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  padding: 0;
  will-change: opacity;
  animation: progressiveReveal 1s ease-out;
}

@keyframes progressiveReveal {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
